--cpu Cortex-M4.fp
"stm32f401-disco\startup_stm32f401xc.o"
"stm32f401-disco\main.o"
"stm32f401-disco\stm32f4xx_it.o"
"stm32f401-disco\usbh_conf.o"
"stm32f401-disco\waveplayer.o"
"stm32f401-disco\audiofilter.o"
"stm32f401-disco\lowpassfs16000.o"
"stm32f401-disco\application.o"
"stm32f401-disco\waverecorder.o"
"stm32f401-disco\utils.o"
"stm32f401-disco\fputc_debug.o"
"stm32f401-disco\cs43l22.o"
"stm32f401-disco\lsm303dlhc.o"
"stm32f401-disco\stm32f401_discovery.o"
"stm32f401-disco\stm32f401_discovery_accelerometer.o"
"stm32f401-disco\stm32f401_discovery_audio.o"
"stm32f401-disco\system_stm32f4xx.o"
"stm32f401-disco\arm_fir_fast_q15.o"
"stm32f401-disco\arm_fir_init_q15.o"
"stm32f401-disco\arm_fir_q15.o"
"stm32f401-disco\stm32f4xx_hal.o"
"stm32f401-disco\stm32f4xx_hal_cortex.o"
"stm32f401-disco\stm32f4xx_hal_dma.o"
"stm32f401-disco\stm32f4xx_hal_flash.o"
"stm32f401-disco\stm32f4xx_hal_flash_ex.o"
"stm32f401-disco\stm32f4xx_hal_gpio.o"
"stm32f401-disco\stm32f4xx_hal_hcd.o"
"stm32f401-disco\stm32f4xx_hal_i2c.o"
"stm32f401-disco\stm32f4xx_hal_i2c_ex.o"
"stm32f401-disco\stm32f4xx_hal_i2s.o"
"stm32f401-disco\stm32f4xx_hal_i2s_ex.o"
"stm32f401-disco\stm32f4xx_hal_pwr.o"
"stm32f401-disco\stm32f4xx_hal_pwr_ex.o"
"stm32f401-disco\stm32f4xx_hal_rcc.o"
"stm32f401-disco\stm32f4xx_hal_rcc_ex.o"
"stm32f401-disco\stm32f4xx_hal_spi.o"
"stm32f401-disco\stm32f4xx_hal_tim.o"
"stm32f401-disco\stm32f4xx_hal_tim_ex.o"
"stm32f401-disco\stm32f4xx_ll_fmc.o"
"stm32f401-disco\stm32f4xx_ll_usb.o"
"stm32f401-disco\stm32f4xx_hal_dma_ex.o"
"stm32f401-disco\diskio.o"
"stm32f401-disco\ff.o"
"stm32f401-disco\ff_gen_drv.o"
"stm32f401-disco\usbh_diskio.o"
"stm32f401-disco\syscall.o"
"stm32f401-disco\unicode.o"
"..\STM32Cube_FW_F4_V1.5.0\Middlewares\ST\STM32_Audio\Addons\PDM\libPDMFilter_CM4_IAR.a"
"stm32f401-disco\usbh_msc.o"
"stm32f401-disco\usbh_msc_bot.o"
"stm32f401-disco\usbh_msc_scsi.o"
"stm32f401-disco\usbh_core.o"
"stm32f401-disco\usbh_ctlreq.o"
"stm32f401-disco\usbh_ioreq.o"
"stm32f401-disco\usbh_pipes.o"
--library_type=microlib --strict --scatter "STM32F401-DISCO\STM32F401-DISCO.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F401-DISCO.map" -o STM32F401-DISCO\STM32F401-DISCO.axf